<html>
    <head>
        <title>animated wheel</title>
        <style>
            *{
                padding:0;
                margin:0;
            }
            body{
                height:100vh;
                background:rgb(32, 26, 26);
                display:flex;
                align-items:center;
                justify-content:center;
            }
            .parent{
                height:200px;
                width:200px;
                border-radius:50%;
                box-shadow:-5px -5px 5px rgba(255,255,255,0.18),
                            10px 10px 10px rgba(0,0,0,0.4),
                            inset -5px -5px 5px rgba(255,255,255,0.4),
                            inset 10px 10px 10px rgba(0,0,0,0.4);
                position:relative;
            }
            .parent::before{
                content:"";
                position:absolute;
                top:25px;
                left:25px;
                bottom:25px;
                right:25px;
                border-radius:50%;
                box-shadow:-2px -2px 5px rgba(255,255,255,0.18),
                            5px 5px 10px rgba(0,0,0,0.4),
                            inset -2px -2px 5px rgba(255,255,255,0.4),
                            inset 5px 5px 10px rgba(0,0,0,0.4);
                z-index:1;
                background:rgb(32, 26, 26);
            }
            .child{
                position:absolute;
                height:100%;
                width:100%;
                border-radius: 50%;
                background:linear-gradient(225deg,#d92027 0%,#f3c632 50%,#0a97b0 100%);
                animation:sample 0.4s infinite linear;
                animation-play-state: paused;
            }
            .parent:hover>.child{
                animation-play-state: running;
            }
            @keyframes sample{
                0%{
                    transform:rotate(0deg);
                }
                100%{
                    transform:rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child"></div>
        </div>
    </body>
</html>