<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrow Animation</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            height: 100vh;
            background:rgb(4, 11, 110);
        }
        .container{
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            height:60px;
            width:300px;
            box-shadow:0 0 30px rgb(202, 231, 40);
            overflow:hidden;
        }
        .container ul{
            display:flex;
            height: 60px;
            width:500px;
            background:yellow;
        }
        .container ul li{
            list-style:none;
            height:30px;
            width:20px;
            background:black;
            margin:0 10px;
            transform:skewX(45deg);
            position: relative;
            animation:animate 2s infinite linear;
        }
        .container ul li::before{
            content:'';
            position: absolute;
            top:100%;
            height:100%;
            width:100%;
            background:black;
            margin:0 10px;
            transform:skewX(120deg) translateX(-36px);
        }
        .container:hover ul li{    
            animation:animate 0.5s infinite linear;        
        }
        @keyframes animate{
            0%{
                transform:skewX(45deg) translateX(-100px);
            }
            100%{
                transform:skewX(45deg) translateX(0px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="arrow">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>