<html>
    <head>
        <style>
            body
            {
                margin:0px;
                padding:0px;
                background-color:rgba(0, 0, 0, 0.774);
            }
            .abcde
            {
                filter:brightness(50%);
            }
            #data
            {
                padding:10px;
                border:2px white solid;
                background-color:white;
                border-radius:10px;
                width:800px;
                height:400px;
                position: absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
                transition:all 0.2s ease;
            }
            img
            {
                width:300px; 
                float: left;
                margin-right:30px;
                border-radius:10px;
            }
            h1
            {
                position: relative;
                left:60px;
                font-size:40px;
                color:red;
            }
            p
            {
                text-align: justify;
                font-size:25px;
                margin:-10px 30px;
                color:rgb(185, 33, 33);
            }
            #chk
            {
                position:fixed;
                top:20px;
                right:20px;
                height:41px;
                width:70px;
                -webkit-appearance: none;
                border:none;
                outline:none;
                background:rgba(255, 255, 255, 0.815);
                border-radius:30px;
                transition:all 0.2s ease;
            }
            #chk::before
            {
                content:"";
                position: absolute;
                background:white;
                height:35px;
                width:35px;
                border-radius:50%;
                top:3px;                
                left:3px;
                transition:all 0.3s ease;
            }
            #chk:checked
            {
                background-color:rgb(0, 38, 255);
            }
            #chk:checked::before
            {
                left:32px;
            }
        </style>
    </head>
    <body>
        <form action="#">
        <div id="data">
            <img src="#" class='xyz'>
            <div id="xcv">
                <h1>hello everyone</h1>
            <p>HTML frames are used to divide your browser window into multiple sections where each section
                    can load a separate HTML document. A collection of frames in the browser window is known as a
                    frameset. The window is divided into frames in a similar way the tables are organized: into rows and
                    columns.</p>
            </div>
        </div>
        <input type="checkbox" id="chk">
        </form>
        <script>
            document.querySelector("#chk").addEventListener("click",pro);
            function pro()
            {
                document.querySelector("#data").classList.toggle("abcde");
            }
        </script>
    </body>
</html>