<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animated border</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        body{
            height:100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background:black;
        }
        .container{
            height:200px;
            width:200px;
            position: relative;
        }
        .circle{
            width:calc(100% - 16px);
            height:calc(100% - 16px);
            border-radius:50%;
            border:8px solid rgba(151, 151, 245,0.1);
            border-top:8px solid blue;
            animation:anim 4s linear infinite;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @keyframes anim {
            0%{transform:rotate(0deg)}            
            100%{transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle">
            <div class="circle">
                <div class="circle">
                    <div class="circle">
                        <div class="circle">
                            <div class="circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>