<html>
    <head>
        <style>
            body
            {
                padding:0;
                margin:0;
            }
            .container
            {
                position:relative;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
                border:5px black solid;
                height:60px;
                width:60px;
            }
            .plate1,.plate2,.plate3
            {
                position:absolute;
                height:10px;
                width:80%;
                background:black;
                margin:0 6px;
            }
            .plate1
            {
                top:8px;
                opacity:1;
                transition:all 0.6s ease;
            }
            .plate2
            {
                top:25px;
                transition:all 0.6s ease;
            }
            .plate3
            {
                top:42px; 
                transition:all 0.6s ease;               
            }
            .container:hover .plate1
            {
                opacity:0;
            } 
            .container:hover .plate2
            {
                transform:rotate(45deg);
            } 
            .container:hover .plate3
            {
                transform-origin:center;
                transform:translateY(-17px) rotate(-45deg);
            } 
        </style>
    </head>
    <body>
        <div class="container">
            <div class="plate1"></div>
            <div class="plate2"></div>
            <div class="plate3"></div>
        </div>
    </body>
</html>