<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button balloons background</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            height:100vh;
            display:flex;
            align-items:center;
            justify-content: center;
            background:rgb(4, 4, 56);
        }
        .btn{
            position:relative;
            height:3rem;
            width:10rem;
            font-size:1.2rem;
            text-align:center;
            line-height:3rem;
            color:blue;
            border:2px blue solid;
            border-radius:1rem;
            transition:all 0.3s ease;
            overflow: hidden;
        }
        .wave{
            position:absolute;
            top:calc(100% + 0.1rem);
            left:-10%;
            height:6rem;
            width:6rem;
            background:rgb(0, 183, 255);
            border-radius:50%;
            transition:all 0.9s ease;
            z-index: -1;
            transition-delay: 0.1s;
        }
        .wave::after{
            content:'';
            position:absolute;
            top:0;
            left:50%;
            height:100%;
            width:100%;
            background:rgb(55, 231, 49);
            border-radius:50%;
            transition:all 0.3s ease;
        }
        .wave::before{
            content:'';
            position:absolute;
            top:0;
            left:100%;
            height:100%;
            width:100%;
            background:rgb(201, 49, 231);
            border-radius:50%;
            transition:all 0.3s ease;
            transition-delay: 0.2s;
        }
        .btn:hover{
            color:white;
            border-color:white;
        }
        .btn:hover .wave{
            top:-28%;
        }
        .btn:hover .wave::after{
            top:-28%;
        }
        .btn:hover .wave::before{
            top:-28%;
        }
    </style>
</head>
<body>
    <div class="btn">
        BUTTON
        <div class="wave"></div>
    </div>
</body>
</html>