<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons</title>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <style>
        *{
            padding:0;
            margin:0;
        }
        ul{
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            display:flex;
        }
        li{
            list-style:none;
            margin:20px;
            height:6rem;
            width:6rem;
            display:flex;
            align-items: center;
            justify-self:center;
        }
        ul li a{
            font-size:2.5rem;
            height:100%;
            width:100%;
            border-radius:50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow:inset -1px -1px 2px rgba(0,0,0,0.2),
            2px 2px 5px rgba(0,0,0,0.2);
            color:#e2e2e2;
            position:relative;
            transition: all 0.5s ease;
        }
        ul li a:hover{
            color:#999;
            transform:translateY(-20px);
            box-shadow:inset -1px -1px 2px rgba(0,0,0,0.2),
            2px 24px 5px rgba(0,0,0,0.2);
        }
        ul li a::before{
            content:'';
            position:absolute;
            top:12px;
            left:12px;
            right:12px;
            bottom:12px;
            border-radius: 50%;
            z-index:-1;
        }
        ul li:nth-child(1) a::before{
            background:#1877f2;
        }
        ul li:nth-child(2) a::before{
            background:#25d366;
        }
        ul li:nth-child(3) a::before{
            background:#1da1f2;
        }
        ul li:nth-child(4) a::before{
            background:#f10ad2;
        }
        ul li:nth-child(5) a::before{
            background:#1877f2;
        }
    </style>
</head>
<body>
    <ul>
        <li><a><ion-icon name="logo-windows"></ion-icon></a></li>
        <li><a><ion-icon name="logo-whatsapp"></ion-icon></a></li>
        <li><a><ion-icon name="logo-twitter"></ion-icon></a></li>
        <li><a><ion-icon name="logo-instagram"></ion-icon></a></li>
        <li><a><ion-icon name="logo-linkedin"></ion-icon></a></li>
    </ul>
</body>
</html>