<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button wave bg</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background:rgb(5, 5, 100);
            display: flex;
            align-items:center;
            justify-content:center;
        }
        .btn{
            height:5rem;
            width:14rem;
            border:1px rgb(16, 205, 212) solid;
            border-radius:1rem;
            line-height: calc(5rem - 2px);
            text-align:center;
            color:rgb(16, 205, 212);
            font-size:1.5rem;
            position:relative;
            overflow:hidden;
            transition:all 0.3s ease;
        }
        .wave{
            position:absolute;
            top:100%;
            height:7rem;
            width:7rem;
            border-radius: 50%;
            background:rgb(16, 205, 212);
            animation:move 0.7s infinite linear;
            transition:all 0.3s ease;
            z-index: -1;
        }
        .wave1{
            left:-30%;
        }
        .wave2{
            left:0%;
        }
        .wave3{
            left:30%;
        }
        .wave4{
            left:60%;
        }
        .wave5{
            left:90%;
        }
        @keyframes move {
            0%{transform:translateX(-50%);}
            100%{transform:translateX(10%);}
        }
        .btn:hover{
            color:white;
            border-color:white;
        }
        .btn:hover .wave{
            top:5%;
        }
    </style>
</head>
<body>
    <div class="btn">
        BUTTON
        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
        <div class="wave wave4"></div>
        <div class="wave wave5"></div>
    </div>
</body>
</html>