<thml>
    <head>
        <title>button2</title>
        <style>
            body
            {
                padding:0;
                margin:0;
                background-color: rgb(2, 2, 22);
                display:flex;
                justify-content: center;
                align-items: center;
                height:100vh;
            }
            a
            {
                text-decoration:none;
                color:white;
                font-size:25px;
                letter-spacing: 7px;
                padding:15px 25px;
                position:relative;
                box-shadow:0 0 0 none;
                transition: all 0.4s ease;
                transition-delay:0.3s;
            }
            a::after,a::before
            {
                content:"";
                height:10px;
                width:10px;
                position:absolute;
                transition: all 0.4s ease;
            }
            a::after
            {                
                top:-1;
                left:-1;
                border-top:2px #18dcff solid;
                border-left:2px #18dcff solid;
            }
            a::before
            {                
                bottom:-1;
                right:-1;
                border-bottom:2px #18dcff solid;
                border-right:2px #18dcff solid;
            }
            a:hover::after,a:hover::before
            {
                width:100%;
                height: 100%;
            }
            a:hover
            {
                background-color:#21ebff;
                box-shadow:0 0 100px #18dcff;
            }
        </style>
    </head>
    <body>
        <a href="#">BUTTON</a>
    </body>
</thml>