<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mettalic button</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background:rgb(185, 160, 160);
            transform-style: preserve-3d;
        }
        .btn{
            padding:0.5em 2em;
            background:linear-gradient(to left,rgb(0,200,255),rgb(0, 234, 255));
            border-radius:6em;
            font-size:1.8em;
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 0.1em;
            text-shadow: 6px 3px 2px rgba(0,0,0,0.5);
            transform:perspective(600px) rotateY(-30deg);
            box-shadow: 5px 4px 5px rgba(0,0,0,0.5);
            transition:all 0.5s ease;
            position: relative;
            overflow:hidden;
        }
        .btn:hover{
            background:linear-gradient(to left,rgb(0, 234, 255),rgb(0,200,255));
            text-shadow: -6px 3px 2px rgba(0,0,0,0.5);
            transform:perspective(600px) rotateY(30deg);
            box-shadow: -5px 4px 5px rgba(0,0,0,0.5);
        }
        .btn::after{
            content:'';
            position: absolute;
            height:100%;
            width:100%;
            top:0;
            left:-100%;
            background:linear-gradient(to left,transparent,rgba(255,255,255,0.9),transparent);
            transition:all 0.5s ease;
        }
        .btn:hover:after{
            left:100%;
        }
    </style>
</head>
<body>
    <div class="btn">BUTTON</div>
</body>
</html>