<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moving eyeball</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        body{
            height:100vh;
            background:rgb(65, 34, 34);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1{
            width:100%;
            font-size:6rem;
            color:aqua;
            position: fixed;
            top:10%;
            text-align: center;
        }
        .box{
            display: flex;
        }
        .eye{
            height:120px;
            width:120px;
            border-radius: 50%;
            margin:0 20px;
            background:white;
            box-shadow: 0 5px 45px rgba(0, 0, 0, 0,2),
                        inset 0 0 15px #f2761e,
                        inset 0 0 25px #ef4921;
            position:relative;
        }
        .eye::before{
            position:absolute;
            content: '';
            height:35px;
            width:35px;
            border-radius:50%;
            background:black;
            border:10px rgb(47, 144, 223) solid;
            top:50%;
            left:35px;
            transform:translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <h1>MOVING EYES</h1>
    <div class="box">
        <div class="eye"></div>
        <div class="eye"></div>
    </div>
    <script>
        document.querySelector('body').addEventListener('mousemove',()=>{
            let eyes=document.querySelectorAll('.eye');
            eyes.forEach((eye) => {
                let x= eye.getBoundingClientRect().left + (eye.clientWidth / 2);
                let y= eye.getBoundingClientRect().top + (eye.clientHeight / 2);

                let radian = Math.atan2(event.pageX - x,event.pageY - y);
                let rotation = (radian * (180 / Math.PI) * -1) + 270;
                eye.style.transform = "rotate("+rotation+"deg)";
            });
        });
    </script>
</body>
</html>