<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>waitin hand</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        body{
            height:100vh;
            background:rgb(253, 250, 250);
            display: flex;
            flex-direction: column;
            align-items:center;
            justify-content:center;
        }
        .heading{
            font-size:2rem;
            color:teal;
        }
        .container{
            height:100px;
            width: 400px;
            display: flex;
            align-items:flex-end;
            justify-content: center;
            border-bottom: 8px red solid;
        }
        .container div{
            width:15px;
            background:blue;
            border:1px solid rgb(131, 12, 243);
        }
        .little, .ring, .middle, .index{
            border-radius:5px 5px 5px 5px;
            position:relative;
            animation:hand 1s ease-in-out alternate infinite;
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }
        .little{
            height:35px;
        }
        .ring{
            height:40px;
            animation-delay:0.2s;
        }
        .middle{
            height:45px;
            animation-delay:0.4s;
        }
        .index{
            height:40px;
            animation-delay:0.6s;
        }
        .thumb{
            height:35px;            
            border-radius:5px 5px 5px 5px;
            transform:rotateZ(90deg);
            transform-origin:-2px 18px;
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }
        .little::after,
        .ring::after, 
        .middle::after,
        .index::after,
        .thumb::after{
            content:'';
            position:absolute;
            height:10px;
            width:10px;
            background:rgb(250, 202, 202);
            border-radius:2px;
        }
        @keyframes hand{
            0%{
                transform:translateY(-20px);
            }
            25%{
                transform:translateY(0px);
            }
            100%{
                transform:translateY(0px);
            }
        }
    </style>
</head>
<body>
    <div class="heading">WHY IT IS TAKING SO LONG?</div>
    <div class="container">
        <div class="little"></div>
        <div class="ring"></div>
        <div class="middle"></div>
        <div class="index"></div>
        <div class="thumb"></div>
    </div>
</body>
</html>