<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>glowing heart</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            height:100vh;
            background:black;
            display:flex;
            align-items:center;
            justify-content: center;
        }
        .heart{
            height:7rem;
            width:7rem;
            border-radius:0.3rem;
            background:pink;
            position:relative;
            transform:rotate(45deg);
            box-shadow:0 0 30px rgb(255, 65, 65),
                        0 0 60px rgb(255, 65, 65),
                        0 0 90px rgb(255, 65, 65),
                        0 0 120px rgb(255, 65, 65),
                        0 0 150px rgb(255, 65, 65),
                        0 0 180px rgb(255, 65, 65),
                        0 0 210px rgb(255, 65, 65),
                        0 0 240px rgb(255, 65, 65),
                        0 0 270px rgb(255, 65, 65),
                        0 0 300px rgb(255, 65, 65);
        animation:color 2s linear infinite;            
        }
        @keyframes color {
            0%{filter:hue-rotate(0deg);}
            100%{filter:hue-rotate(360deg);}
        }
        .heart::after{
            content:'';
            position:absolute;
            top:0;
            left:-50%;
            height:100%;
            width:100%;
            border-radius:50%;
            background:pink;
        }
        .heart::before{
            content:'';
            position:absolute;
            left:0;
            top:-50%;
            height:100%;
            width:100%;
            border-radius:50%;
            background:pink;
        }
    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>