<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flight loader</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            background:rgb(30, 131, 165);
            height:100vh;
            display: flex;
            align-items:center;
            justify-content:center;
        }
        .loader{
            height:16rem;
            width:16rem;
            position:relative;
        }
        .loader span{
            position:absolute;
            top:0;
            left:0;
            height:100%;
            width: 100%;
            transform:rotate(calc(18deg * var(--i)));
        }
        .loader span::before{
            content:'';
            position: absolute;
            height:15px;
            width:15px;
            border-radius:50%;
            background:white;
            transform:scale(0);
            animation:anim 2s linear infinite;
            animation-delay:calc(0.1s * var(--i));
        }
        @keyframes anim {
            0%{transform:scale(0);}
            10%{transform:scale(2);}
            80% , 100%{transform:scale(0);}
        }
        .rocket{
            position: absolute;
            top:0;
            left:0;
            height:100%;
            width:100%;
            animation:rocket 2s linear infinite;
        }
        @keyframes rocket {
            0%{transform:rotate(0deg);}
            100%{transform:rotate(360deg);}
        }
        .rocket::before{
            content:'\f135';
            font-family: fontAwesome;
            font-size:6rem;
            position: absolute;
            left:-25%;
            top:0;
            color:white;
        }
    </style>
</head>
<body>
    <div class="loader">
        <span style = '--i:1;'></span>
        <span style = '--i:2;'></span>
        <span style = '--i:3;'></span>
        <span style = '--i:4;'></span>
        <span style = '--i:5;'></span>
        <span style = '--i:6;'></span>
        <span style = '--i:7;'></span>
        <span style = '--i:8;'></span>
        <span style = '--i:9;'></span>
        <span style = '--i:10;'></span>
        <span style = '--i:11;'></span>
        <span style = '--i:12;'></span>
        <span style = '--i:13;'></span>
        <span style = '--i:14;'></span>
        <span style = '--i:15;'></span>
        <span style = '--i:16;'></span>
        <span style = '--i:17;'></span>
        <span style = '--i:18;'></span>
        <span style = '--i:19;'></span>
        <span style = '--i:20;'></span>
        <div class="rocket"></div>
    </div>
</body>
</html>