<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>glowing loading</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background:black;
        }
        .loader{
            height:16rem;
            width:16rem;
            position:relative;
        }
        .loader span{
            position: absolute;
            height: 100%;
            width:100%;
            transform:rotate(calc(18deg * var(--i)));
            animation:hue 5s linear infinite;
        }
        @keyframes hue {
            0%{filter:hue-rotate(0deg);}
            100%{filter:hue-rotate(360deg);}            
        }
        .loader span::before{
            content:'';
            position:absolute;
            height:1.5rem;
            width:1.5rem;
            background:#00ff0a;
            border-radius:50%;
            box-shadow: 0 0 20px #00ff0a,
                        0 0 40px #00ff0a,
                        0 0 60px #00ff0a,
                        0 0 80px #00ff0a,
                        0 0 100px #00ff0a;
            transform:scale(0);
            animation:size 2s linear infinite;
            animation-delay:calc(0.1s * var(--i));
        }
        @keyframes size {
            0%{transform:scale(0);}
            10%{transform:scale(1.5);}
            80% , 100%{transform:scale(0);}
        }
    </style>
</head>
<body>
    <div class="loader">
        <span style = '--i:1;'></span>
        <span style = '--i:2;'></span>
        <span style = '--i:3;'></span>
        <span style = '--i:4;'></span>
        <span style = '--i:5;'></span>
        <span style = '--i:6;'></span>
        <span style = '--i:7;'></span>
        <span style = '--i:8;'></span>
        <span style = '--i:9;'></span>
        <span style = '--i:10;'></span>
        <span style = '--i:11;'></span>
        <span style = '--i:12;'></span>
        <span style = '--i:13;'></span>
        <span style = '--i:14;'></span>
        <span style = '--i:15;'></span>
        <span style = '--i:16;'></span>
        <span style = '--i:17;'></span>
        <span style = '--i:18;'></span>
        <span style = '--i:19;'></span>
        <span style = '--i:20;'></span>
    </div>
</body>
</html>