<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            -webkit-box-reflect: below 1px linear-gradient(#0001, #0004);
        }

        .load {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            animation: anim 1s infinite linear;
        }

        @keyframes anim {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .load::before {
            content: '';
            height: 100%;
            width: 50%;
            border-radius: 100px 0 0 100px;
            position: absolute;
            top: 0;
            left: 0;
            background: linear-gradient(to top, transparent, rgba(0, 255, 255, 0.4));
        }

        .load::after {
            content: '';
            height: 20px;
            width: 20px;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%);
            background: rgba(0, 255, 255, 0.8);
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.4),
                0 0 40px rgba(0, 255, 255, 0.4),
                0 0 60px rgba(0, 255, 255, 0.4),
                0 0 80px rgba(0, 255, 255, 0.4),
                0 0 100px rgba(0, 255, 255, 0.4);
            z-index: 22;
        }

        .load span {
            height: 160px;
            width: 160px;
            border-radius: 50%;
            background: rgb(8, 8, 8);
            z-index: 11;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="load">
            <span></span>
        </div>
    </div>
</body>

</html>