<html>
    <head>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
        crossorigin="anonymous"/>
        <style>
            
            body
            {
                padding:0;
                margin:0;
                background-image: url("xyz.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            #container
            {

                margin:0 auto;
                top:20vh;
                padding:0;
                width:400px;
                height:400px;
                position:relative; 
            }
            h1
            {
                color:white;
                text-align:center;
                text-decoration:rgb(0, 255, 98) underline;
                margin-bottom:40px;
            }
            
            input
            {
                overflow:hiddden;
                background:none;
                border:none;
                outline:none;
                width:100%;
                color:white;
                font-size:20px;
            }
            #line
            {
                height:2px;
                background-color: rgb(0, 255, 98);
                margin-top:4px;
                margin-bottom:18px;
            }
            button
            {
                background:none;
                outline:none;
                border:2px rgb(0, 255, 98) solid;
                border-radius:10px;
                color:white;
                font-size:25px;
                position: absolute;
                left:40%;
                margin-top:10px;
            }
            h3
            {
                color:white;
                text-align:center;
                text-decoration:rgb(0, 255, 98) underline;
                position:relative;
                top:60px;
            }
            ul
            {
                margin-top: 70px;
                padding:0 auto;  
            }
            li
            {
                display:inline-flex;
                position:relative;
                margin:16px;
            }           
            li::before
            {
                content:" ";
                height:70px;
                width:70px;
                background:linear-gradient(45deg, pink,#86afe9,deeppink,#86afa9);
                border-radius:20px;
                transition:all 0.3s ease-in;
            }
            li:hover::before
            {
                transform:rotate(1440deg);
                border-radius:50%;
            }
            #a
            {
                position:absolute;
                top:20px;
                left:28px;
                text-align:center;
                font-size:28px;
                color:white;
                transition:all 0.3s ease-in;
            }  
            #b
            {
                position:absolute;
                top:20px;
                left:20px;
                text-align:center;
                font-size:28px;
                color:white;
                transition:all 0.3s ease-in;
            } 
            #c
            {
                position:absolute;
                top:20px;
                left:25px;
                text-align:center;
                font-size:28px;
                color:white;
                transition:all 0.3s ease-in;
            }
            li:hover span
            {
                transform:scale(1.5);
            }
            
        </style>
        
    </head>
    <body>
        <div id="container">
            <h1>LOG-IN</h1>          
            <div id="cont1">
                <!-- <span id="icon1"></span> -->
                <i class="fa fa-user" aria-hidden="true"></i>
                <input type="textbox" id="id" placeholder="USERNAME">
                <div id="line"></div>
            </div>
            <div id="cont2">
                <!-- <span id="icon2"></span> -->
                <i class="fa fa-lock" aria-hidden="true"></i>
                <input type="password" id="pwd" placeholder="PASSWORD">
                <div id="line"></div>
            </div>
            <button>LOG-IN</button>
            <h3>OR LOG-IN THROUGH</h3>
            <ul>
                <li><a href="#"><span id="a">f</span></a></li>
                <li><a href="#"><span id="b">G+</span></a></li>
                <li><a href="#"><span id="c">in</span></a></li>
            </ul>
        </div>
    </body>
</html>