<html>
    <head>
        <style>
            body
            {
                padding:0;
                margin:0;
                display:flex;
                align-items:center;
                justify-content: center;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(207, 203, 203);
            }
            div
            {
                margin:10px;
                font-size:25px;
                color:rgb(0, 0, 255);
                font-weight:bold;
                cursor: pointer;
                position: relative;
            }
            div::after
            {
                content:"";
                position:absolute;
                height:12px;
                width:12px;
                border-radius:50%;
                background-color:blue;
                bottom:-10px;
                left:0%;
                opacity:0;
                transition:all 0.4s linear;
            }
            div:hover::after
            {
                left:50%;
                opacity:1;
            }
        </style>
    </head>
    <body>
        <div class="menu">MENU</div>
        <div class="about">ABOUT</div>
        <div class="profile">PROFILE</div>
        <div class="contact">CONTACT</div>
    </body>
</html>