<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moving image</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            height:100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            height:90vh;
            width:50vw;
            background:url(./city1.jpg);
            animation:showing 20s linear infinite;
        }
        @keyframes showing {
            0%{background-position:0;}
            100%{background-position:200%;}
        }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>