<html>
<head>
<title>neon button</title>
<style>
@font-face
{
font-family:'lelefont';
src:url(HEADPLANE.TTF);
}
body
{
	font-family:lelefont;
	font-size:2em;
	margin:10px;
	align-items:center;
	justify-content: center;
	display: flex;
	background: black;
}
a
{
	position:relative;
	display: inline-block;
	padding: 15px 30px;
	color: #2196f3;
	text-transform: uppercase;
	letter-spacing: 1px;
	text-decoration: none;
	font-size: 34px;
	overflow: hidden;
	transition: 0.2s;
	/*border-radius: 10px;*/
}
a:hover
{
	color: #255784;
	background: #2196f3;
	box-shadow: 0 0 10px #2196f3,0 0 80px #2196f3,0 0 160px #2196f3;
	transition-delay: 1s;
}
a span
{
	position:absolute;
	display: block;
}
a span:nth-child(1)
{
	top:0;
	left:-100%;
	width:100%;
	height:1px;
	background: linear-gradient(90deg,transparent,#2196f3);
}
a:hover span:nth-child(1)
{
	left:100%;
	transition: 1s;
}
a span:nth-child(2)
{
	top:-100%;
	right: 0;
	width: 1px;
	height: 100%;
	background: linear-gradient(180deg,transparent,#2196f3);
}
a:hover span:nth-child(2)
{
	top:100%;
	transition: 1s;
	transition-delay: 0.25s;
}
a span:nth-child(3)
{
	bottom:0;
	right:-100%;
	width:100%;
	height:1px;
	background: linear-gradient(270deg,transparent,#2196f3);
}
a:hover span:nth-child(3)
{
	right:100%;
	transition: 1s;
	transition-delay: 0.5s;
}
a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 1px;
  height: 100%;
  background: linear-gradient(360deg,transparent,#2196f3);
}
a:hover span:nth-child(4) {
  bottom: 100%;
  transition: 1s;
  transition-delay: 0.75s;
}

</style>
</head>
<body>
<a href="#">
<span></span>
<span></span>
<span></span>
<span></span>
ABHINAV GARG</a>
</body>
</html>