<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive card 1</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            height:100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background:teal;
        }
        .container{
            position: relative;
            height: 70%;
            width: 90%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container .card{
            position: absolute;
            height:100%;
            max-width:30%;
            border-radius: 1rem;
            background:white;
            margin:0 1rem;
            padding:2rem;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 20px rgba(0,0,0,0.4);
            transform:translate(0,calc(100px * var(--i))) rotate(45deg) skew(-10deg,-20deg);
            transition:all 0.5s ease-in;
        }
        .container .card:nth-child(1){
            opacity: 1;
            z-index: 3;
        }
        .container .card:nth-child(2){
            opacity: 0.8;
            z-index: 2;
        }
        .container .card:nth-child(3){
            opacity: 0.6;
            z-index: 1;
        }
        .container:hover .card {
            position: absolute;
            opacity: 1;
            transform:translate(calc(400px * var(--i)),0) rotate(0) skew(0,0);
        }
        .container .card .content{
            position: relative;
            top:50px;
            visibility: hidden;
            opacity: 0;
            transition:all 0.5s ease-in-out;
            /* transition-delay: calc(0.2s * var(--j));     */
            /* if we use transition delay inside before transitional content of styling then we see its effect of delay on
            both in and of that transition
            but if we use it inside after transitional content of styling then we see its effect of delay during going to 
            transition but not getting out */
        }
        .container:hover .card .content{
            position: relative;
            top:0px;
            visibility: visible;
            opacity: 1;
            transition-delay: calc(0.2s * var(--j));
        }
        .container .card .content h2{
            text-transform: capitalize;
            font-size: 2.5rem;
            margin:1rem 0;
        }
        .container .card .content p{
            text-transform: capitalize;
            font-size: 1.2rem;
            margin:1rem 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" style='--i:-1'>
            <div class="content" style='--j:1'>
                <h2>card one</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sequi saepe aliquid dolorem minima quasi sint, vero ipsum est in.</p>
            </div>
        </div>
        <div class="card" style='--i:0'>
            <div class="content" style='--j:2'>
                <h2>card two</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sequi saepe aliquid dolorem minima quasi sint, vero ipsum est in.</p>
            </div>
        </div>
        <div class="card" style='--i:1'>
            <div class="content" style='--j:3'>
                <h2>card three</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sequi saepe aliquid dolorem minima quasi sint, vero ipsum est in.</p>
            </div>
        </div>
    </div>
</body>

</html>