<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sliced image</title>
    <style>
        *{
            border:none;
            margin:none;
            box-sizing: border-box;
        }
        body{
            height:100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background:rgb(50, 230, 230);
        }
        .container{
            width:600px;
            height:400px;
            position: relative;
            box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.4);
        }
        .container img{
            height: 100%;
            width:100%;
            position: absolute;
            top:0;
            left:0;
            transform-origin:left;
        }
        .img1{
            clip-path:polygon(0 0,0 32%,28% 0);
            transform:translate(-20px,-20px);
            transition:all 0.3s ease;
        }
        .container:hover .img1{
            transform:translate(0,0);
        }
        .img2{
            clip-path:polygon(28% 0,0 32%,0% 100%,17% 100%,90% 0);
            transform:translate(-40px,10px);
            transition:all 0.3s ease;
        }
        .container:hover .img2{
            transform:translate(0,0);
        }
        .img3{
            clip-path:polygon(100% 0,100% 65%,74% 100%,17% 100%,90% 0);
            transform:translate(32px,-40px);
            transition:all 0.3s ease;
        }
        .container:hover .img3{
            transform:translate(0,0);
        }
        .img4{
            clip-path:polygon(100% 65%,74% 100%,100% 100%);
            transform:translate(12px,10px);
            transition:all 0.3s ease;
        }
        .container:hover .img4{
            transform:translate(0,0);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src='pic.jpg' class='img1'>
        <img src='pic.jpg' class='img2'>
        <img src='pic.jpg' class='img3'>
        <img src='pic.jpg' class='img4'>
    </div>
</body>
</html>