<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text tubelight</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        body{
            height:100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background:#07252d;
        }
        h2{
            font-size:6rem;
            letter-spacing: 15px;
            color:#0e3742;
            text-transform: uppercase;
            text-align:center;
            -webkit-box-reflect: below 1px linear-gradient(transparent,#0008);
            outline:none;
            animation :animate 5s linear infinite;
        }
        @keyframes animate {
            0%,18%,20%,50.1%,65.1%,80%,90.1%,92%{
                color:#0e3742;
                text-shadow: none;
            }
            18.1%,20.1%,30%,50%,60.1%,65%,80.1%,92.1%,100%{
                color:#fff;
                text-shadow: 0 0 10px #03bcf4,
                             0 0 20px #03bcf4,
                             0 0 40px #03bcf4,
                             0 0 80px #03bcf4,
                             0 0 160px #03bcf4;
            }
        }
    </style>
</head>
<body>
    <h2 contenteditable="true">hi</h2>
</body>
</html>