<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO LIST</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            height:100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:flex-start;
            background:teal;
        }
        h2{
            margin:3rem;
            font-size:4rem;
            color:teal;
            letter-spacing: 3px;
            -webkit-text-stroke: 1px white;
            position: relative;
        }
        h2::before{
            position: absolute;
            top:0;
            left:0;
            content:attr(data-text);
            height:100%;
            width:0;
            border-right:2px solid white;
            overflow:hidden;
            color:palevioletred;
            animation:animate 3s linear infinite;
        }
        @keyframes animate {
            0%,100%{
                width:0;
            }
            70%,90%{
                width:100%;
            }
        }
        .adder{
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom:2px white solid;
            border-radius:20px;  
        }
        textarea{
            background:rgb(243, 237, 238);
            border-radius: 2rem;
            resize: none;
            padding:1rem;
            font-size:1.2rem;
            outline:none;
            text-transform: capitalize;
            margin:1rem;
            width:50vw;
        }
        #addbtn{
            font-size:1.4rem;
            background:teal;
            outline:none;
            color:white;
            border:2px white solid;
            border-radius:1rem;
            padding:1rem;
            margin-right:1rem;
            transition:0.1s ease;
        }
        #addbtn:hover{
            color:teal;
            background:white;
        }
        #addbtn:active{
            transform:scale(0.9);
        }
        .box{
            margin:0.7rem;
            padding:0.5rem;
            border-radius:0.5rem;            
            background:rgb(243, 237, 238);
            height: 40vh;
            width:70vw;
            overflow-y: auto ;
        }
        .work{
            padding:0.4rem;
            background:teal;
            border-radius:1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        label{
            font-size:1.3rem;
            color:white;
            border:1px solid white;
            border-radius:0.5rem;
            height:100%;
            width:100%;
            margin-right:1rem;
            padding:0.2rem;
        }
        #removebtn{
            color:white;
            border:1px white solid;
            border-radius: 0.5rem;
            outline:none;
            padding:0.2rem;
            font-size:1.1rem;
            background:teal;
            transition:all 0.1s ease;
        }
        #removebtn:hover{
            color:teal;
            background:white;
        }
        #removebtn:active{
            transform:scale(0.9);
        }
    </style>
</head>
<body>
    <h2 data-text='To-Do List...'>To-Do List...</h2>
    <div class="container">
        <div class="adder">
            <textarea rows="5"></textarea>
            <input type="button" value="ADD" id='addbtn'>
        </div>
        <div class="box"></div>
    </div>
    <script>
        document.querySelector('#addbtn').addEventListener('click',()=>{
            let data=document.querySelector('textarea').value;
            if(data!=''){
                let html=`<div class="work">
                    <label for="">${data}</label>
                    <input type="button" value="X" id='removebtn'>
                </div>`
                document.querySelector('.box').insertAdjacentHTML("beforeend",html);
                let btns=document.querySelectorAll('#removebtn');
                btns.forEach(btn => {
                    btn.addEventListener('click',removeTodo);
                });
            }
        });
        function removeTodo(){
            this.parentNode.remove();
        }
    </script>
</body>
</html>