<!-- please low the volume -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>videoCUBE</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width:100vw;
        }
        ::-webkit-scrollbar{
            width:0;
            height:0;
        }
        .container{
            height:100vh;
            width:100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container video{
            width: 100vw;
            transition:all 0.5s ease;
        }
        .container > video:hover{
            
            filter:blur(10px);
        }
        section{
            z-index: 10;
            position: absolute;
            height:300px;
            width:300px;
            transform-style: preserve-3d;
            transform:rotateX(-20deg) rotateY(25deg) translate3d(-75px,-50px,150px);
        }
        span{
            position: absolute;
            top:0;
            left:0;
            display: block;
            width:100%;
            height: 100%;
            background:#eee;
        }
        .container section span:nth-child(1){
            transform:rotateX(0deg) translate3d(0,0,150px);
        }
        .container section span:nth-child(2){
            transform:rotateX(90deg) translate3d(0,0,149px);
        }
        .container section span:nth-child(3){
            transform:rotateY(90deg) translate3d(0,0,-150px);
        }
        .container section span video{
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            object-fit: cover;
            filter:blur(0px);
            transition:all 0.5s ease;
        }
        .container section:hover span video{
            filter:blur(10px);
        }
    </style>
</head>
<body>
    <div class="container">
            <video src="sample-video.mp4" autoplay loop></video>
        <section>
            <span><video src="sample-video.mp4" autoplay loop muted></video></span>
            <span><video src="sample-video.mp4" autoplay loop muted></video></span>
            <span><video src="sample-video.mp4" autoplay loop muted></video></span>
        </section>
    </div>
</body>
</html>