<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wave</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        body{
            background:#222;
            height:100vh;
            display: flex;
            align-items:center;
            justify-content: center;
        }
        .wave{
            height:200px;
            width:200px;
            background:rgb(7, 88, 182);
            border-radius:50%;
            position: relative;
            overflow: hidden;
        }
        .wave::after{
            content:'';
            position: absolute;
            height: 100%;
            width:100%;
            background:rgb(153, 197, 246);
            border-radius: 30%;
            top:-80px;
            transform:rotate(10deg);
            animation:animate1 5s infinite linear;
        }
        .wave::before{
            content:'';
            position: absolute;
            height: 100%;
            width:100%;
            background:rgb(65, 137, 219);
            border-radius: 30%;
            top:-60px;
            transform:rotate(10deg);
            animation:animate2 1.5s infinite linear;
        }
        @keyframes animate1{
            0%{
                transform:rotate(0deg);
            }
            100%{
                transform:rotate(360deg);
            }
        }
        @keyframes animate2{
            0%{
                transform:rotate(-180deg);
            }
            100%{
                transform:rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <div class="wave"></div>
</body>
</html>